<!DOCTYPE html>
<html>
    <head>
        <title>Divs and Colors</title>
        <meta charset="UTF-8"/>
        
        <style type ="text/css">
        
            #square-red{
                border: 10px black solid;
                background-color:red;
                border-radius:50%;
            }
            #square-blue{
                border: 20px navy double;
                background-color:blue;
                border-style:ridge solid dotted dashed;
                border-color:green beige pink palegoldenrod;
                border-width: 20px 15px 10px 5px;
                border-radius:100px;
            }
            #square-green{
                border: 30px purple ridge;
                background-color:green;
                border-radius:15px;
            }
            .square{
                width:100px;
                height:100px;
                margin:40px;
                float: left;
            }
            
        </style>
        
    </head>
    <body>
        <div class ="square" id ="square-red"></div>
        <div class ="square" id="square-blue"></div>
        <div class ="square" id="square-green"></div>
    </body>
</html>