<!DOCTYPE html>
<html>
    <head>
        <title>Divs and Colors</title>
        <meta charset="UTF-8"/>
        <!-- z-index determines which is infront, higher goes in front -->
        <style type ="text/css">
        
            #first-section{
                color:blue;
                background-color:#CEF6CE;
                width:200px;
                position:relative;
                margin-left:150px;
                margin:100px 50px 25px 100px;
               
            }
            #second-section{
                background-color:lightgoldenrodyellow;
                width::450px;
                margin:50px 20px;
                margin-top:50px;
                margin-left:50px;
                margin-right:20px;
                margin-left:20px;
                padding:5px 5px 10px 15px;
                
             
            }
            body{
                margin:0;
                padding:0;
            }
            p{
                margin:0;
                padding:0;
            }
            .red{
                color:red;
            }
            .blue{
                color:#4285F4
            }
            
        </style>
        
    </head>
    <body>
        
        <div id ="first-section">
            <p>First Section</p>
            <p>The quick brown fox jumped over the lazy dog</p>
            
        </div>
        
        <div id="second-section">
            <h2 style ="color:green"> This is going to be GoldenRod yellow</h2>
            <p class ="red">Css is cool</p>
            <p class ="blue">This is warm</p>
        </div>
        
        <div class ="clear-float">
        <p>This paragraph is in the middle and not floating</p>
        </div>
    </body>
</html>