<!DOCTYPE html>
<html>
    <head>
        <title>Styles</title>
        <meta charset="UTF-8"/>
        <!-- Internal CSS -->
        <style type ="text/css">
            h3{
                font-family:Lobster Monospace;
            }
            p{
                color:red;
                font-size:200%;
            }
            h1{
                color:pink !important;
            }
            .red{
                color:red;
            }
            .large{
                font-size:200%;
            }
            #green{
                color:forestgreen;
                font-size:100%;
                background-color:lightyellow;
            }
            .underlined{
                text-decoration:underline;
            }
        
        </style>
        
    </head>
    <body>
        <h3 class="red">In line styling and Internal CSS</h3>
        <p style ="font-family:Cursive">Here's a test sentence</p>
        <p style ="color:blue; font-size:250%">The quick brown fox jumped over the lazy dog.</p>
        <p class ="large">Wow, I love Internal CSS!</p>
        <!--font-size of h1 is 250% -->
        <h1 style ="color:green; font-size:250%">CSS is cool!</h1>
        
        <p id ="green">Green is the way of life man,<span class ="red underlined"> and this text is underlined.</span></p>
        
    </body>
</html>