<!DOCTYPE html>
<html>
    <head>
        <title>HTML 5 and CSS 3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        
        <style type="text/css">
            a{
                text-decoration:none;
            }
            a:hover{
                text-decoration:underline;
            }
            
            input:focus{
                background-color:blue;
            }
            input:enabled{
                
            }
            input:disabled{

            }
            input:checked{}
            
            p:first-child{
                color:aquamarine !important;
            }
            p:last-child{
                font-size:150%;
            }
            p:nth-child(2){
                font-family:cursive;
            }
            p:only-child{
                font-weight:bold;
            }
            
            p:first-of-type{
                text-decoration:underline;
            }
            /* last-of-type and only-of-type work as well */
            
            tr:nth-child(2n-1){
                background-color:green;
                color:white;
            }
            
            /* nth-last-child counts backwards
            nth-of-type only counts certain types
            */
            
            div:empty{
                display:none;
            }
            
            p:not(.green){
                color:blueviolet;
            }
            :not(div){
                
            }
            
            p:first-letter{
                font-size:120%;
            }
            /* first-line */
            
            a:after{
                text-decoration:underline;
                content:" This is a link.";
                content:"("attr(href)")";
            }
        </style>
        
    </head>
    
    

    
    <body>
        
        <h1>I am a heading</h1>
        
        <div>
            <h3>I'm an h3 heading</h3>
            <p class ="green">I am a paragraph in a div</p>

            <a href ="#" id ="blue" target="_blank">I am a link</a>
            <br>
            <a href ="http://www.google.com" id ="blue" target="_blank">I am a link that goes to google</a>
            <p>I'm a second paragraph in this div</p>
        </div>
        
        <div>
            <p>I'm a paragraph in another Div</p>
        </div>
        
        <p>I am a paragraph outside the Div</p>
        <input>
        
        <table>
            
            <tr>
                <td>Timothy</td>
            </tr>
            
            <tr>
                <td>Luke</td>
            </tr>
            
            <tr>
                <td>Kornish</td>
            </tr>
            
            <tr>
                <td>Tim</td>
            </tr>
        
        </table>
        
        <div></div>
        
        
        <script type="text/javascript">
            
            
        </script>
        
    </body>
</html>