<!DOCTYPE html>
<html>
    <head>
        <title>HTML 5 and CSS 3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        
        <style type="text/css">
            
            h1{
                color:red;
            }
            .green{
                color:green;
            }
            #blue{
                color:blue;
                font-size:200%;
            }
            div p {
                background-color:lightgrey;
                font-weight:bold;
            }
            
            h3 ~ p {
                text-decoration:underline;
            }
            
            h3 + p{
                font-size:150%;
            }
            
            a[target] {
                
                color:yellow;
            }
            a[href="http://www.google.com"]{
                font-size:250%;
                color:yellow !important;
            }
            
            a[href *="google"]{
                font-family:cursive;
            }
            
            
        </style>
        
    </head>
    
    <!--
    
    ^= - begins with
    $= - end with
    -= - has the value between two spaces
    |= - has the value seperated by hyphens
    *= - has the value somewhere in the string

    -->
    <body>
        
        <h1>I am a heading</h1>
        
        <div>
            <h3>I'm an h3 heading</h3>
            <p class ="green">I am a paragraph in a div</p>

            <a href ="#" id ="blue" target="_blank">I am a link</a>
            <br>
            <a href ="http://www.google.com" id ="blue" target="_blank">I am a link that goes to google</a>
        </div>
        
        <div>
            <p>I'm a paragraph in another Div</p>
        </div>
        
        <p>I am a paragraph outside the Div</p>
        
        
        <script type="text/javascript">
            
            
        </script>
        
    </body>
</html>